{
  "name": "@lttr/puleo",
  "author": "Lukas Trumm",
  "license": "MIT",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/lttr/puleo"
  },
  "keywords": [
    "css",
    "modular scale",
    "normalize"
  ],
  "main": "output/puleo.min.css",
  "style": "output/puleo.min.css",
  "type": "module",
  "scripts": {
    "build": "npm run generate && run-p build:**",
    "build:objects": "postcss css/generated/objects.css -o output/objects.post.css",
    "build:objects:min": "postcss css/generated/objects.css -o output/objects.min.css --config ./nano",
    "build:props": "postcss css/generated/props.css -o output/props.post.css",
    "build:props:min": "postcss css/generated/props.css -o output/props.min.css --config ./nano",
    "build:scales": "postcss css/generated/scales.css -o output/scales.post.css",
    "build:scales:min": "postcss css/generated/scales.css -o output/scales.min.css --config ./nano",
    "build:settings": "postcss css/settings.css -o output/settings.post.css",
    "build:settings:min": "postcss css/settings.css -o output/settings.min.css --config ./nano",
    "build:normalize": "postcss css/normalize.css -o output/normalize.post.css",
    "build:normalize:min": "postcss css/normalize.css -o output/normalize.min.css --config ./nano",
    "build:puleo": "postcss css/index.css -o output/puleo.post.css",
    "build:puleo:min": "postcss css/index.css -o output/puleo.min.css --config ./nano",
    "build:postcss": "postcss 'css/**/*.css' --dir output/ --ext post.css",
    "build:postcss:min": "postcss 'css/**/*.css' --dir output/ --ext post.css --config ./nano",
    "build:examples": "postcss examples/css-features.css -o examples/css-features.post.css",
    "clean": "rm -rf output/*",
    "generate": "node src/build.js",
    "dev": "run-p watch start",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:styles": "stylelint '**/*.css'",
    "prepublishOnly": "npm run build",
    "start": "browser-sync start --server --files . --no-notify --serveStatic ./public",
    "watch": "run-p watch:**",
    "watch:postcss": "postcss --watch 'css/**/*.css' --dir output/ --ext post.css",
    "watch:generate": "nodemon --ext js --exec npm run generate"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.2",
    "defu": "^6.1.4",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-dark-theme-class": "^1.3.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.3.1",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "open-props": "^1.7.4"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
